# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_DB = local_db
POSTGRES_USER = local_user
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_PASSWORD = local_password

DATABASE_URL="postgresql://local_user:local_password@localhost:5432/local_db"